spring.application.name=Recipe
spring.datasource.url=jdbc:postgresql://localhost:5432/database_name 
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
