spring.application.name=Recipe
spring.datasource.url=jdbc:postgresql://localhost:5432/Recipe
spring.datasource.username=postgres
spring.datasource.password=2006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect